# Current time Thu Mar 11 17:12:16 2010
# ModelSim Stack Trace
# Program = vish
# Id = "6.4"
# Version = "2008.06"
# Date = "Jun 18 2008"
# Platform = win32

Exception c0000005 has occurred at address 004fea17. Traceback:
# 0    0x004fea17: 'Mtirpc_Init + 0x9c6f7'
# 1    0x004fcfd9: 'Mtirpc_Init + 0x9acb9'
# 2    0x005000a2: 'Mtirpc_Init + 0x9dd82'
# 3    0x004fffd1: 'Mtirpc_Init + 0x9dcb1'
# 4    0x00500593: 'Mtirpc_Init + 0x9e273'
# 5    0x00426ee4: '<unknown (@0x426ee4)>'
# 6    0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 7    0x1000dce0: 'Tcl_EvalEx + 0x180'
# 8    0x1000e328: 'Tcl_EvalObjEx + 0x228'
# 9    0x10011ebc: 'Tcl_EvalObjCmd + 0x6c'
# 10   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 11   0x1002cad7: 'TclCompEvalObj + 0x637'
# 12   0x1002c590: 'TclCompEvalObj + 0xf0'
# 13   0x1005383a: 'TclObjInterpProc + 0x26a'
# 14   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 15   0x1002cad7: 'TclCompEvalObj + 0x637'
# 16   0x1002c590: 'TclCompEvalObj + 0xf0'
# 17   0x1002cc5b: 'TclCompEvalObj + 0x7bb'
# 18   0x1002c590: 'TclCompEvalObj + 0xf0'
# 19   0x1000e159: 'Tcl_EvalObjEx + 0x59'
# 20   0x01529390: 'Itcl_EvalMemberCode + 0x210'
# 21   0x026a7cc8: '<unknown (@0x26a7cc8)>'
StackWalk failed 126
# End of Stack Trace

