m255
K3
13
cModel Technology
dC:\modeltech_6.4\examples
valu
VcfdZP[Ro74e7@EbEiVh]a0
r1
31
I^6MYQd3fVeDN`HVRGL<5Q3
Z0 dD:\mipstest
Z1 w1270490496
8D:/mipstest/alu.v
FD:/mipstest/alu.v
L0 2
Z2 OE;L;6.4;39
Z3 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUPF
!s85 0
!s100 56PW>oElFn]inV5MB:B>>0
valu_shift_md
VO4kEzkHoVkDH9QY56@Mzc3
r1
31
I]Xh4eTmLK=IV@H=mH6ekA2
Z4 dD:\mipstest
R1
8D:/mipstest/alu_shift_md.v
FD:/mipstest/alu_shift_md.v
L0 3
R2
R3
!s85 0
!s100 ^g5jZA@Yg^VbPCVP7IzNK1
vand2
IEUmbIA>>E?Toib<EbUgGm3
Vcco@>oV9MHm_R0CM_ENF10
R4
Z5 w1270749012
Z6 8D:/mipstest/utilities.v
Z7 FD:/mipstest/utilities.v
L0 183
R2
r1
31
R3
!s100 iEhec[Aaj9g;:F^C?292j2
!s85 0
vbr_control
VBNQo`4<IODUhfCB^5m35L3
r1
31
IWHmO0lP^9:I4V[Tdn;BBY3
R4
R1
8D:/mipstest/br_control.v
FD:/mipstest/br_control.v
L0 2
R2
R3
!s85 0
!s100 E7A21O>E9W7>558z:U=Y80
vbranch_dec
VL6cCnW=hJV6bhW=<_gGfU2
r1
31
In^l33W_A^:kE2Jo]?<UJ11
R4
R1
8D:/mipstest/branch_dec.v
FD:/mipstest/branch_dec.v
L0 3
R2
R3
!s85 0
!s100 NmFRC^TzcDT>];kMOGV];0
vcmux_2
IN;YmAR1mnFGGF?oO;Rdo`0
VbXjoRNA8GOFe:^eKO__0g2
R4
R5
R6
R7
L0 239
R2
r1
31
R3
!s100 A;ed[T0T5Ke:I<QC4XRYE1
!s85 0
vcnt_dp
V?F8HX64<]fk9CEBj6B>XJ2
r1
31
IkYGhJR6^4L=bUJLXbKYW^3
R4
Z8 w1270858751
Z9 8D:/mipstest/datapath.v
Z10 FD:/mipstest/datapath.v
Z11 L0 159
R2
R3
!s85 0
!s100 :L]_;SbN44=NU5_;ljC6^1
vcompare_equal
Vd`VF?IHdFGTUBch8`d<`b2
r1
31
IV_O76b0HAaFNKniU2:OaS1
R4
R5
R6
R7
L0 5
R2
R3
!s85 0
!s100 [T2>FWJV@hkGond2LN1=T2
vcompare_gt_zero
VI^@Eh<1:P;SP>ZaEJ_Col3
r1
31
IS0UE3IkJ0iceYAN5hYME>3
R4
R5
R6
R7
L0 26
R2
R3
!s85 0
!s100 2A0Z>[FgWR:UnSOlXElBV2
vcompare_lt_zero
Vf<M:8XaC3GRnm4@K;mQDn2
r1
31
IldjRdC6PaAz]URSRiPbA30
R4
R5
R6
R7
L0 33
R2
R3
!s85 0
!s100 ]]Zn@M?5A]mFE1UEU^S;M3
vcompare_to_zero
VU1b::g_<8T@cejDiI6cM13
r1
31
IlhNO=d>ohVKMRe=aBH[4V3
R4
R5
R6
R7
L0 12
R2
R3
!s85 0
!s100 j3dNa?`YDDRN9UQU@HTf03
vcontroller
Vg@=_aC9Bh]7]J2cD:;V=H0
r1
31
I3H@h5J55B]9_^EUNS2nBj1
R4
Z12 w1270859739
Z13 8D:/mipstest/control.v
Z14 FD:/mipstest/control.v
L0 2
R2
R3
!s85 0
!s100 OUXPdzaJIdX[AaG5^^a>D3
vcounter
V;7G_V_LcS:Bh7naS4md:a0
r1
31
IU[jFfKW>i;7K822FHoY9B2
R4
w1270764735
8D:/mipstest/cnt.v
FD:/mipstest/cnt.v
L0 3
R2
R3
!s85 0
!s100 ZH:S8S3i[b?l7eIf7a[1D3
vdatapath
VAlIT4X9B2iWUX5I4zK@[R3
r1
31
I:mRDo<5>m_1Vj?47eHOW=2
R4
R8
R9
R10
L0 2
R2
R3
!s85 0
!s100 GOdFblZS38K4=IQ]l`1z]2
vdec
VV72TAQ>o0_dcL5^]4mP4_0
r1
31
IRD0So@DzFLoW^KNLEdhJY0
R4
w1270859314
8D:/mipstest/dec.v
FD:/mipstest/dec.v
L0 2
R2
R3
!s85 0
!s100 GFVSGa^D0h:z;PU3G85391
vdecoder_1
IzOCOaIFP2IcGD3RE5^?jV0
Vzh9:V2R1R_b>icgQ=j:Jb1
R4
R5
R6
R7
L0 178
R2
r1
31
R3
!s100 GzXHc5=ln1S<[IXdZd8f?0
!s85 0
vdecoder_2
V6AW>9APl5O0`K16nk7W`e1
r1
31
I>6=kW87NLo@C9dn@Z7Pn10
R4
R5
R6
R7
L0 171
R2
R3
!s85 0
!s100 Ij]2MCQ0HSiVz:]V`<zCB0
vdriver
VfNFSATzT@V]K8S]llk_`o1
r1
31
Ic5MlgR<U;0icR;WHl4:S[3
R4
w1270862173
8D:/mipstest/driver.v
FD:/mipstest/driver.v
L0 2
R2
R3
!s85 0
!s100 T?W97KM8bC;g5MNZg:]oX0
vexe
VANI7N6<7?g3Mie9_`g8;S2
r1
31
I[H:Z<[`6?_T;@FY>AIRg`0
R4
w1270743063
8D:/mipstest/exe.v
FD:/mipstest/exe.v
L0 2
R2
R3
!s85 0
!s100 b^LciSY[]AC^]RnHkYYE00
vextend_sign
V^?1VGGd<<>:B:gV>i4;Di0
r1
31
IO<hM3W6OJVR@PD8e>>jT62
R4
R5
R6
R7
L0 48
R2
R3
!s85 0
!s100 V:W@5Bz0Q[gAiA@QZG:N82
vfetch
VUH735mazDm>RiIHRI25Xe3
r1
31
IHa@2PEdQgkGjz2:282Qea1
R4
w1270848735
8D:/mipstest/fetch.v
FD:/mipstest/fetch.v
L0 2
R2
R3
!s85 0
!s100 dO42Ah`HzhhmN[6MMkBR32
vflip_flop
Ii8NSEL6YVKm]nF@bJ[mM_3
VVz<ShH[INg_KDI]6:1XTU1
R4
R5
R6
R7
L0 60
R2
r1
31
R3
!s100 9zbonn[BHhjTmF25e0F533
!s85 0
vflip_flop_enable
VGAIzXN:1OLjShHeOElSFG0
r1
31
I37hEFHWcg]:HB2T5mD2[n0
R4
R5
R6
R7
L0 89
R2
R3
!s85 0
!s100 dz;@6>z5JjDZ;9I?K=0:e0
vflip_flop_enable_clear
Vza:_dPK6KEf9da[^m=[M=2
r1
31
IOgOWioO<1]M6GDYfCBR>81
R4
R5
R6
R7
L0 74
R2
R3
!s85 0
!s100 9[RLV638c<2Rg0gFM^1CW0
vflip_flop_no_reset
IJQ44UXXfUSmKLn;5?SjC42
V]8N:W?_`ER9D]KIGcc_Gn2
R4
R5
R6
R7
L0 104
R2
r1
31
R3
!s100 CS<clEJ9MC>JAXkZ]g[9=2
!s85 0
vflip_flop_reset
V9Bg@:Y:mmkD6KmeKZa^Zc1
r1
31
I@_3jf37C7@_4VLIFX3dLT2
R4
R5
R6
R7
L0 119
R2
R3
!s85 0
!s100 e>nC[lQP4OT8A89]dKW7J2
vforward
VE?58AkcZ8mfAI85f>Fd5W1
r1
31
IezbcZ`zLmeSVI<Ma63ld93
R4
R1
8D:/mipstest/forward.v
FD:/mipstest/forward.v
L0 2
R2
R3
!s85 0
!s100 T9W6_LGh?l<foj7[>F4Ci1
vglbl
IWBl3_zBQG9UE^Ac@oY19M3
VnN]4Gon>inod6>M^M2[SV1
R4
R1
Z15 8D:/mipstest/toplevel_synthesis.v
Z16 FD:/mipstest/toplevel_synthesis.v
L0 32236
R2
r1
31
R3
!s100 E;h7D>Tj`E?7CH2dOi<6Z3
!s85 0
vhazard_detection
VNeQ=oegz0`Ykc=XBIZ;I03
r1
31
IGC@9JSRLkaXm]0_QX=Uo63
R4
R1
8D:/mipstest/hazard_detection.v
FD:/mipstest/hazard_detection.v
L0 2
R2
R3
!s85 0
!s100 ZOAK]kRVbXIJbHA52CbIm3
vincrement
IzaKm]nB9^`@[_Z7^FY`O[0
VSnnE[KHP^8IRgM^;_d]1n0
R4
R5
R6
R7
L0 197
R2
r1
31
R3
!s100 S26>^2`h7;kO<C=o^A;SN3
!s85 0
vis_zero
IgWdmhJOjPg4THik]_1T8d2
V8LmDeGg<NhHEA@M8EHOZh1
R4
R5
R6
R7
L0 205
R2
r1
31
R3
!s100 1mkK5_T>:GmgX<L1o;<UE0
!s85 0
vlfsr
IimkjeSS52j2aAXQM5HdZX3
V_dJF<=<hOFCec^Ig@BlT@0
R4
w1270754477
8D:/mipstest/lfsr.v
FD:/mipstest/lfsr.v
L0 7
R2
r1
31
R3
!s100 F<g0UOD?DY2cNVaCRe[^H1
!s85 0
vlfsr_counter
V2b_aYmNBic];[bJOh]1<a2
r1
31
IR6^NCJK1I5ib=c_5`ibK32
R4
w1270761008
8D:/mipstest/lfsr_counter.v
FD:/mipstest/lfsr_counter.v
L0 1
R2
R3
!s85 0
!s100 ;bfhJBU=@WAoGOHaE:ZkA2
vmaindec
V3GA]CaCL3lT8chbe3[4<T1
r1
31
Ikeh>de0lURa?lE3jHZ@980
R4
R12
R13
R14
L0 120
R2
R3
!s85 0
!s100 iT<E@70JfTFojOXV`Mn4k1
vmdunit
Vo0kkjW=SbCWgzQl[PO?0b2
r1
31
Iaan75bRcm_7Egj;@SdX7e2
R4
R1
8D:/mipstest/multdiv.v
FD:/mipstest/multdiv.v
L0 3
R2
R3
!s85 0
!s100 R5AH1D[lVQb0NGbn_29m72
vmem
V4a_X6DgAXO^bOId?C<IAV1
r1
31
InJQ_M51mkXkKekjac7aWd3
R4
R1
8D:/mipstest/mem.v
FD:/mipstest/mem.v
L0 2
R2
R3
!s85 0
!s100 4<A[YTKhO=Y^NcK@lhN0W2
vmemory
V=BIeEYNBABRPnTYojPE<N2
r1
!s85 0
31
I<cY6A54`F`IRZiP2e8QE_3
R4
R1
8D:/mipstest/memory.v
FD:/mipstest/memory.v
L0 1
R2
R3
!s100 7CA8Ub43SfL?2SBYALzHG3
vmips
V;[>7Pgm<nzU61jSGl6^BD1
r1
31
I=LX?SS?70^]o5ciFVPl]G2
R4
w1270858710
8D:/mipstest/mips.v
FD:/mipstest/mips.v
L0 2
R2
R3
!s85 0
!s100 9cKE8z_aRhFL?O=kogHI`0
vmux_2
VVWT`7YfO?Ti5kd_BVHVEi2
r1
31
ICnP;LTC662cHFTb5o9WJ12
R4
R5
R6
R7
L0 134
R2
R3
!s85 0
!s100 <XCEmKUh3Ral@Ad?F43?52
vmux_3
V?gBk1niF;T7^LDj2PXBVK3
r1
31
I^zHMo3BJ[g=_dC16heheX3
R4
R5
R6
R7
L0 142
R2
R3
!s85 0
!s100 8Z4Rh8IE;g9KAgb[20az;2
vmux_4
V0`V?2;=1<5NPA2`BFiT3[2
r1
31
I_c^=fNnAlRigfG0R0NfJ?1
R4
R5
R6
R7
L0 150
R2
R3
!s85 0
!s100 zBjRBh;3e8?;IeQU?l_I`3
vmux_5
IaM[^HIPlDZV6?9<XfVHaG1
VVBHcWb91F34Lg`ZUCDdEh2
R4
R5
R6
R7
R11
R2
r1
31
R3
!s100 JN>[:9RNN@Gm:=I8PjffD1
!s85 0
vncompare_to_zero
V1mHZYeZZH64eL79jOJ3Pb3
r1
31
I=G:OKG6[`8=clGlk;k>Sc0
R4
R5
R6
R7
L0 19
R2
R3
!s85 0
!s100 [fgh]I6=UTD`^XcOQjoI;0
vpriority_encoder_8
IR[Fm>]A49<:3ToB_j?Q@60
V^MWFTde;c1^EJNmEjEP`c2
R4
R5
R6
R7
L0 212
R2
r1
31
R3
!s100 47a]eMXEoa[6S?UlcQUh01
!s85 0
vr_tb
IaE>YaQ?KGe=hiFgJYTazY3
VM@=U[^]2>;BOHDVm;QnZ43
R4
w1270755187
8D:/mipstest/r_tb.v
FD:/mipstest/r_tb.v
L0 1
R2
r1
31
R3
!s100 RZ0V6SK5Zzl0^goCzSXTK0
!s85 0
vramtest
IbL6>BAUj50]g6;@eP6Of:0
V0F[PQK^Q?JDEd0DPWBgc80
R4
R1
8D:/mipstest/memdriver.v
FD:/mipstest/memdriver.v
L0 1
R2
r1
31
R3
!s100 <XV2`R:EeMNNESYAc9RFJ0
!s85 0
Erandom
Z17 w1270753799
Z18 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R4
Z19 8D:/mipstest/random.vhdl
Z20 FD:/mipstest/random.vhdl
l0
L4
V2EXDRgeH[DCLF[zfMi^641
Z21 OE;C;6.4;39
32
Z22 o-work work -2002 -explicit
Z23 tExplicit 1
!s100 [XUb3ndO]>FK55HGePRP@1
Abehavioral
R18
DEx4 work 6 random 0 22 2EXDRgeH[DCLF[zfMi^641
l13
L12
VA8[05>9i`RQe<[05[k]ES2
R21
32
Mx1 4 ieee 14 std_logic_1164
R22
R23
!s100 8;Ji48z^DzSmV4oH?c:Xe1
vRF
VdkXBc]4b^C33O9i:6`]BH2
r1
31
IQIY>Hb`aG@=[aF]B=in;92
R4
R1
8D:/mipstest/RF.v
FD:/mipstest/RF.v
L0 2
R2
R3
n@r@f
!s85 0
!s100 1Hai@`2U5eQO;YK@Pc;P<2
vshift_left_2
I=NzKT`eGSoAYbQ3dj57lk2
V3H8H5I2eW9YE@YBX6cOj13
R4
R5
R6
R7
L0 40
R2
r1
31
R3
!s100 O<0UK25Yl7TTR@]L9oW5O3
!s85 0
vshifter
VjezKcA=oSfOMT2hK<kPTQ1
r1
31
ImFfW;Xgza4USSkdOgQz=02
R4
R1
8D:/mipstest/shifter.v
FD:/mipstest/shifter.v
L0 2
R2
R3
!s85 0
!s100 7eOcaj68`0l7dfZFKBJn?0
vtoplevel
Va8IP5TSk7>g1N^1YTXNS;2
r1
31
I`CBOO>kAS;W_H`3[M[hN13
R4
w1270858715
8D:/mipstest/toplevel.v
FD:/mipstest/toplevel.v
L0 1
R2
R3
!s85 0
!s100 Xa6?Ez^eCz0J9=nSNUjl[3
vtoplevel_s
IIgi1h8hA_L;:0eIUij`dd1
V8Ui>9m;<0I_1>D0;>hgRl0
R4
R1
R15
R16
L0 36
R2
r1
31
R3
!s100 MPP?]hmjcj2GG5docdEN73
!s85 0
vtri_state_buf
IReGL]RmnYGQDhzX2C`GH11
V7PknfG^FPM_hTM4R;KbDP0
R4
R5
R6
R7
L0 229
R2
r1
31
R3
!s100 ifXGP?hI>db]N[4BQ@ASc3
!s85 0
vxor2
I:?Y0I<Fb3j1FUoL<NJK4W2
V`76V36G^f2WmEN4a0RN:=3
R4
R5
R6
R7
L0 190
R2
r1
31
R3
!s100 hmXmgoe7YBX:a[Xl^ALkf2
!s85 0
