m255
K3
cModel Technology
valu
Z0 !s91 D:/mipstest/alu.v
Z1 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/mipstest/alu.v|
valu_shift_md
Z2 !s91 D:/mipstest/alu_shift_md.v
Z3 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/mipstest/alu_shift_md.v|
vand2
Z4 !s91 D:/mipstest/utilities.v
Z5 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/mipstest/utilities.v|
vbr_control
Z6 !s91 D:/mipstest/br_control.v
Z7 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/mipstest/br_control.v|
vbranch_dec
Z8 !s91 D:/mipstest/branch_dec.v
Z9 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/mipstest/branch_dec.v|
vcmux_2
R4
R5
vcnt_dp
Z10 !s91 D:/mipstest/datapath.v
Z11 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/mipstest/datapath.v|
vcompare_equal
R4
R5
vcompare_gt_zero
R4
R5
vcompare_lt_zero
R4
R5
vcompare_to_zero
R4
R5
vcontroller
Z12 !s91 D:/mipstest/control.v
Z13 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/mipstest/control.v|
vcounter
Z14 !s91 D:/mipstest/cnt.v
Z15 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/mipstest/cnt.v|
vdatapath
R10
R11
vdec
Z16 !s91 D:/mipstest/dec.v
Z17 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/mipstest/dec.v|
vdecoder_1
R4
R5
vdecoder_2
R4
R5
vdriver
Z18 !s91 D:/mipstest/driver.v
Z19 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/mipstest/driver.v|
vexe
Z20 !s91 D:/mipstest/exe.v
Z21 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/mipstest/exe.v|
vextend_sign
R4
R5
vfetch
Z22 !s91 D:/mipstest/fetch.v
Z23 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/mipstest/fetch.v|
vflip_flop
R4
R5
vflip_flop_enable
R4
R5
vflip_flop_enable_clear
R4
R5
vflip_flop_no_reset
R4
R5
vflip_flop_reset
R4
R5
vforward
Z24 !s91 D:/mipstest/forward.v
Z25 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/mipstest/forward.v|
vglbl
Z26 !s91 D:/mipstest/toplevel_synthesis.v
Z27 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/mipstest/toplevel_synthesis.v|
vhazard_detection
Z28 !s91 D:/mipstest/hazard_detection.v
Z29 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/mipstest/hazard_detection.v|
vincrement
R4
R5
vis_zero
R4
R5
vlfsr
Z30 !s91 D:/mipstest/lfsr.v
Z31 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/mipstest/lfsr.v|
vlfsr_counter
Z32 !s91 D:/mipstest/lfsr_counter.v
Z33 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/mipstest/lfsr_counter.v|
vmaindec
R12
R13
vmdunit
Z34 !s91 D:/mipstest/multdiv.v
Z35 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/mipstest/multdiv.v|
vmem
Z36 !s91 D:/mipstest/mem.v
Z37 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/mipstest/mem.v|
vmemory
Z38 !s91 D:/mipstest/memory.v
Z39 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/mipstest/memory.v|
vmips
Z40 !s91 D:/mipstest/mips.v
Z41 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/mipstest/mips.v|
vmux_2
R4
R5
vmux_3
R4
R5
vmux_4
R4
R5
vmux_5
R4
R5
vncompare_to_zero
R4
R5
vpriority_encoder_8
R4
R5
vr_tb
Z42 !s91 D:/mipstest/r_tb.v
Z43 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/mipstest/r_tb.v|
vramtest
Z44 !s91 D:/mipstest/memdriver.v
Z45 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/mipstest/memdriver.v|
Erandom
Z46 !s91 D:/mipstest/random.vhdl
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|D:/mipstest/random.vhdl|
Abehavioral
R46
R47
vRF
Z48 !s91 D:/mipstest/RF.v
Z49 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/mipstest/RF.v|
vshift_left_2
R4
R5
vshifter
Z50 !s91 D:/mipstest/shifter.v
Z51 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/mipstest/shifter.v|
vtoplevel
Z52 !s91 D:/mipstest/toplevel.v
Z53 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/mipstest/toplevel.v|
vtoplevel_s
R26
R27
vtri_state_buf
R4
R5
vxor2
R4
R5
